# mdd.codeGenerator

./: README.md
codeGenerator/: Licence.txt  pom.xml
codeGenerator/design/: pom.xml
codeGenerator/develop/mdd.codeGenerator.common/: pom.xml
codeGenerator/develop/mdd.codeGenerator.common/src/main/java/mdd/codeGenerator/common/mojo/: Generate.java
codeGenerator/develop/mdd.codeGenerator.csharp/: pom.xml
codeGenerator/develop/mdd.codeGenerator.csharp/src/main/java/mdd/codeGenerator/csharp/mojo/: Artifact.java  MavenPlugin.java
examples/simpleHelloWorld/: pom.xml
examples/simpleHelloWorld/src/main/assembly/: descriptor.xml
examples/simpleHelloWorld/src/main/resources/: simpleHelloWorld.logger.config.xml
examples/simpleHelloWorld/src/main/uml/: SimpleHelloWorld.di  SimpleHelloWorld.notation  SimpleHelloWorld.uml
framework/: Licence.txt  pom.xml
framework/design/: pom.xml
framework/design/src/main/uml/: Framework.di  Framework.notation  Framework.uml  MddProfile.di  MddProfile.notation  MddProfile.uml  UmlTestingProfile.di  UmlTestingProfile.notation  UmlTestingProfile.uml
framework/develop/mdd.framework/: pom.xml
framework/develop/mdd.framework.io.Realisation/: pom.xml
framework/develop/mdd.framework.io.Realisation/src/main/csharp/framework/io/fileSystem/: ActualFileSystem.cs  DirectoryImpl.cs  FileImpl.cs
framework/develop/mdd.framework.io.Realisation/src/test/csharp/framework/io/fileSystem/: FileSystem_Test.cs
framework/develop/mdd.framework.logging.log4net/: pom.xml
framework/develop/mdd.framework.logging.log4net/src/main/csharp/framework/logging/log4net/: LoggerImpl.cs
framework/develop/mdd.framework.os.Realisation/: pom.xml
framework/develop/mdd.framework.os.Realisation/src/main/csharp/framework/os/: OsImpl.cs  StructConvertor.cs
framework/develop/mdd.framework.os.Realisation/src/main/csharp/framework/os/collections/: SequenceOnArray.cs  SetOnHashSet.cs
framework/develop/mdd.framework.os.Realisation/src/main/csharp/framework/os/interprocess/: NamedMemoryImpl.cs  NamedMonitorImpl.cs  NamedMutexImpl.cs  NamedSemaphoreImpl.cs  ProcessImpl.cs
framework/develop/mdd.framework.os.Realisation/src/main/csharp/framework/os/threading/: MonitorImpl.cs  MutexImpl.cs  SemaphoreImpl.cs  ThreadImpl.cs
framework/develop/mdd.framework.os.Realisation/src/test/csharp/framework/collections/: Sequence_TCtx.cs  StructConvert_TCtx.cs
framework/develop/mdd.framework.os.Realisation/src/test/csharp/framework/os/threading/: Mutex_Test.cs  Semaphore_Test.cs
framework/develop/mdd.framework.persistence.xml/: pom.xml
framework/develop/mdd.framework.persistence.xml/src/main/csharp/framework/persistence/xml/: XmlPersistence.cs
framework/develop/mdd.framework/src/main/csharp/framework/basicTypes/: BitString.cs  BitString16.cs  BitString32.cs  BitString64.cs  BitString8.cs  BitStringN.cs  Boolean.cs  Cloneable.cs  DateTime.cs  EnumExtensions.cs  Exception.cs  Factory.cs  Integer.cs  PositiveInteger.cs  Real.cs  String.cs
framework/develop/mdd.framework/src/main/csharp/framework/collections/: Bag.cs  Factory.cs  OrderedSet.cs  Sequence.cs  Set.cs
framework/develop/mdd.framework/src/main/csharp/framework/comms/: ChannelIdentity.cs  ChannelIdentity.cs~  DummyPublisherSubscriber.cs  DummyPublisherSubscriber.cs~  Publisher.cs  Publisher.cs~  Subscriber.cs  Subscriber.cs~
framework/develop/mdd.framework/src/main/csharp/framework/io/: Writer.cs
framework/develop/mdd.framework/src/main/csharp/framework/io/console/: KeyCode.cs  Keyboard.cs
framework/develop/mdd.framework/src/main/csharp/framework/io/fileSystem/: Directory.cs  File.cs  FileSystem.cs  FileSystemRef.cs  PathName.cs  Resource.cs
framework/develop/mdd.framework/src/main/csharp/framework/logging/: Location.cs  Logger.cs  LoggerRef.cs  LoggingException.cs  Message.cs
framework/develop/mdd.framework/src/main/csharp/framework/math/: Angle.cs  AngleDegrees.cs  AngleRadians.cs
framework/develop/mdd.framework/src/main/csharp/framework/os/: OS.cs  OsException.cs  OsRef.cs
framework/develop/mdd.framework/src/main/csharp/framework/os/interprocess/: Interprocess.cs  InterprocessException.cs  MemorySize.cs  NamedItemIdentifier.cs  NamedMemory.cs  NamedMonitor.cs  NamedMutex.cs  NamedSemaphore.cs  Process.cs
framework/develop/mdd.framework/src/main/csharp/framework/os/threading/: Monitor.cs  Monitor.cs~  Mutex.cs  Mutex.cs~  Runnable.cs  Runnable.cs~  Semaphore.cs  Semaphore.cs~  Thread.cs  Thread.cs~  Threading.cs  Threading.cs~  ThreadingException.cs  ThreadingException.cs~  TimeoutException.cs  TimeoutException.cs~
framework/develop/mdd.framework/src/main/csharp/framework/persistence/: PersistenceException.cs  PersistenceItemIdentity.cs  PersistenceRead.cs  PersistenceRef.cs  PersistenceStore.cs  PersistenceStoreIdentity.cs  PersistenceWrite.cs
framework/develop/mdd.framework/src/main/csharp/framework/time/: Duration.cs  DurationMilliseconds.cs  DurationSeconds.cs
framework/develop/mdd.framework/src/test/csharp/framework/basicTypes/: Boolean_TCtx.cs  DateTime_TCtx.cs  Exception_TCtx.cs  Integer_TCtx.cs  PositiveInteger_TCtx.cs  Real_TCtx.cs  String_TCtx.cs
framework/develop/mdd.framework/src/test/csharp/framework/math/: AngleDegrees_TCtx.cs
framework/orient/: DevelopmentEnvironment.txt
