<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mdd.codeGenerator.common</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>net.akehurst.mdd</groupId>
		<artifactId>mdd.codeGenerator.root</artifactId>
		<version>0.8.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
   
    <build>
	
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
			
        <plugins>
			<plugin>
				<groupId>org.eclipse.acceleo</groupId>
				<artifactId>maven</artifactId>
				<version>3.2.1c</version>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>  
	
	<dependencies>
	
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.9.1</version>
		</dependency>
	
		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.acceleo.parser</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.acceleo.engine</artifactId>
			<version>3.4.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.eclipse.uml2</groupId>
		  <artifactId>org.eclipse.uml2.uml</artifactId>
		  <version>4.0.2</version>			
		</dependency>

		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.uml.resources</artifactId>
			<version>4.0.2</version>
		</dependency>
			
		<!-- for mojo -->
		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-plugin-api</artifactId>
		  <version>2.0</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.maven</groupId>
    		<artifactId>maven-project</artifactId>
    		<version>2.2.1</version>
		</dependency>
				
	</dependencies>
	
</project>
