<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mdd.framework</artifactId>
	<packaging>dotnet-library</packaging>
	
	<parent>
		<groupId>net.akehurst.mdd</groupId>
		<artifactId>mdd.framework.root</artifactId>
		<version>0.8.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<dependencies>
	
		<dependency>
		  <groupId>NUnit</groupId>
		  <artifactId>NUnit.Framework</artifactId>
		  <version>2.5.9</version>
		  <type>dotnet-library</type>
		</dependency>
		
	</dependencies>
	
    <build>
		<sourceDirectory>${basedir}/src/main/csharp</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/csharp</testSourceDirectory>
		
		<plugins>
			<!-- compiler -->
			<plugin> 
				<groupId>org.apache.npanday.plugins</groupId>
				<artifactId>maven-compile-plugin</artifactId>
				<version>${npanday-version}</version>
				<extensions>true</extensions> 
				<configuration>
				  <frameworkVersion>4.0</frameworkVersion>
				  <testFrameworkVersion>4.0</testFrameworkVersion>
				</configuration>
			</plugin>
			
			<!-- test executer -->
			<plugin>
				<groupId>org.apache.npanday.plugins</groupId>
				<artifactId>maven-test-plugin</artifactId>
				<version>${npanday-version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				  	<executionFrameworkVersion>4.0</executionFrameworkVersion>
				</configuration>
			</plugin>
		
			<!-- collect metrics for sonar -->
			<plugin>
				<groupId>org.codehaus.sonar-plugins.dotnet</groupId>
				<artifactId>maven-dotnet-plugin</artifactId>
				<version>1.2</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<language>cs</language>
				</configuration>
			</plugin>
		
		</plugins>
		
	</build>
	
</project>
