<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mdd.codeGenerator.csharp</artifactId>
    <packaging>maven-plugin</packaging>
 
	<parent>
		<groupId>net.akehurst.mdd</groupId>
		<artifactId>mdd.codeGenerator.root</artifactId>
		<version>0.8.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<properties>
		<common-version>${project.version}</common-version>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>net.akehurst.mdd</groupId>
			<artifactId>mdd.codeGenerator.common</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-plugin-api</artifactId>
		  <version>2.0</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.maven</groupId>
    		<artifactId>maven-project</artifactId>
    		<version>2.2.1</version>
		</dependency>
		
	</dependencies>
		
    <build>
	
		<sourceDirectory>${basedir}/java/code</sourceDirectory>
	
        <plugins>
				<plugin>
					<groupId>org.eclipse.acceleo</groupId>
					<artifactId>maven</artifactId>
					<version>3.2.1c</version>
					<configuration>
						<acceleoProject>
							<jars>
								<jar>net.akehurst.mdd:mdd.codeGenerator.common:${project.version}</jar>
							</jars>
						</acceleoProject>
					</configuration>
				</plugin>
        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
	  
        </plugins>
    </build>  
	
</project>
